var b = 0;
outer: for (i = 2; i < 10; i++) {
    for (j = 1; j < 10; j++) {
        if (i % j == 0) { // TRUE  - значит найден делитель
            let a = b + 1; //  a - считаем количество делителей
            if (a > 2) {
                break outer; // если делителей бльше 2, значит это число не простое - идем в начало и берем сл.число
            }
        }
    }
}
alert(i); // ("Простое число :" + i + "имеет делители: 1 и " + j + <br>); - НЕДОДЕЛАНО !! исправлю ошибки - тогда напишу